{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--executable-path",
        "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
      ]
    }
  }
}
